<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:background="@color/font">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/for_nav_item"
        android:fontFamily="@font/font_for_nav_items"

        android:layout_centerVertical = "true"

        android:text="Last sender"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sender_menu_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical = "true"
        android:layout_toLeftOf="@+id/sender_help_button"
        android:layout_marginRight="10dp"

        app:thumbTint ="@drawable/switcher_color"
        app:trackTint ="@drawable/switcher_color"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sender_help_button"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_centerVertical = "true"
        android:layout_alignParentRight="true"

        app:srcCompat="@drawable/help_icon"
        app:tint="@color/for_nav_item"
        app:fabCustomSize="40dp"
        app:backgroundTint="@color/font"
        app:borderWidth="0dp"
        android:elevation="0dp"
        />

</RelativeLayout>