<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:background="@color/font"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:foregroundGravity="top"
            android:id="@+id/viewPager"
            android:layout_centerInParent="false"
            android:overScrollMode="always"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            tools:context=".MainActivity"
            android:layout_height="200dp">
        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/open_logo">
        </ImageView>

        <ImageView
            android:id="@+id/Img1Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="60dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img2Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="90dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img3Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="120dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img4Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="150dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img5Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="180dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img6Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="210dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img7Pager1"

            android:layout_marginTop="155dp"
            android:layout_marginLeft="240dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="false"
            android:layout_marginTop="250dp"
            android:clipToPadding="false"
            android:foregroundGravity="top"
            android:overScrollMode="always">
        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:layout_marginTop="217dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/send_logo">
        </ImageView>

        <ImageView
            android:id="@+id/Img1Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="60dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img2Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="90dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img3Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="120dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img4Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="150dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img5Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="180dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img6Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="210dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>
        <ImageView
            android:id="@+id/Img7Pager2"

            android:layout_marginTop="355dp"
            android:layout_marginLeft="240dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"

            android:src="@drawable/point"
            >
        </ImageView>

        <CheckBox
            android:id="@+id/IS_BUFFER"
            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Light"
            android:text="Buffer to send" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Primary">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/menu"
        android:id="@+id/nav_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>