<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/abril_fatface"

                    android:text="Buffer"
                    android:textSize="26dp"
                    android:textColor="#333">
                </TextView>
            </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_marginTop="40dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Cut_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:backgroundTint="@color/Light"

            android:text="CUT"
            android:textSize="22dp"
            android:textAlignment="center"
            app:cornerRadius="2dp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Send_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            app:backgroundTint="@color/Light"

            android:text="Send"
            android:textAlignment="center"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Clear_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:layout_gravity="right|center_vertical"
            app:backgroundTint="@color/Light"
            android:layout_marginRight="20dp"

            android:text="Clear"

            android:textAlignment="center"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>